version: '3'

services:
  database:
    image: 'postgres:latest'
    ports:
      - 25432:5432
    environment:
      POSTGRES_USER: blockvisor
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blockvisor_db
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U blockvisor -d blockvisor_db"
        ]
      interval: 5s
      timeout: 5s
      retries: 5

  mqtt:
    image: emqx/emqx-enterprise:5.0.0
    ports:
      - 1883:1883
      - 8083:8083
      - 8084:8084
      - 8883:8883
      - 18083:18083

  api:
    image: 'us-docker.pkg.dev/blockjoy-deployer/blockvisor-api/dev-blockvisor-api:latest'
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: postgres://blockvisor:password@database:5432/blockvisor_db
      CASBIN_MODEL: /etc/api/conf/model.conf
      CASBIN_POLICIES: /etc/api/conf/policies.csv
      BIDI_BUFFER_SIZE: 128
      INTERNAL_BUFFER_SIZE: 128
      TOKEN_EXPIRATION_MINS_USER: 10
      TOKEN_EXPIRATION_MINS_HOST: 525600
      REFRESH_TOKEN_EXPIRATION_MINS_USER: 1200
      PWD_RESET_TOKEN_EXPIRATION_MINS_USER: 5
      REFRESH_EXPIRATION_MINS_HOST: 525600
      REGISTRATION_CONFIRMATION_MINS_USER: 30
      INVITATION_MINS_USER: 10080
      JWT_SECRET: 1245456
      PWD_RESET_SECRET: 19243439
      CONFIRMATION_SECRET: 23ß357320
      REFRESH_SECRET: 23942390
      INVITATION_SECRET: 12123123
      REQUEST_CONCURRENCY_LIMIT: 128
      PAGINATION_MAX_ITEMS: 10
      UI_BASE_URL: https://localhost:3000
      RUST_LOG: debug
      # cookbook
      COOKBOOK_URL: http://cookbook:50051
      COOKBOOK_TOKEN: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpZCI6ImE2MDdkOTM2LTYyMjgtNGYxMC04MGM1LTk0M2M0MjFiZWQxOSIsImV4cCI6MTcwNDgwNzY3NywidG9rZW5fdHlwZSI6Imhvc3RfYXV0aCIsInJvbGUiOiJzZXJ2aWNlIn0.5sJB8qilPQ4-F44mCS2WsXElBGfBZFrMJ491Sxmmu1BTj--0N6rlIEnTUwoiJdUXOP08CiBTkStFRtUTFyEpGg
      # mqtt
      MQTT_CLIENT_ID: api-1
      MQTT_SERVER_ADDRESS: mqtt
      MQTT_SERVER_PORT: 1883
      MQTT_USERNAME: public
      MQTT_PASSWORD: public
      # cloudflare
      CF_BASE_URL: https://api.cloudflare.com/client/v4
      CF_ZONE: 89560cdd783e35f7a9d718755ea9c656
      CF_DNS_BASE: n0des.xyz
      CF_TTL: 300
      CF_TOKEN: 9QjEiXC4B26tgshHZjuZ57kJcjaChSSsDfzUvfYQ

    depends_on:
      database:
        condition: service_healthy

  cookbook:
    image: 'us-docker.pkg.dev/blockjoy-deployer/babel-cookbook/dev-babel-cookbook:latest'
    ports:
      - 50051:50051
    environment:
      SERVER_URL: 0.0.0.0:50051
      JWT_SECRET: 1245456
      CASBIN_MODEL: /etc/cookbook/conf/model.conf
      CASBIN_POLICIES: /etc/cookbook/conf/policies.csv
      AWS_ACCESS_KEY_ID: 0ad80055714f2804ae72b2c89011e882
      AWS_SECRET_ACCESS_KEY: 6ee068ea418987668f5ccee147551966af5764e732a7b0ceb9de63d1b20d2bdc
      AWS_REGION: us-east-1
      R2_URL: https://19afdffb308beea3e9c1ef3a95085d3b.r2.cloudflarestorage.com
      R2_ROOT: cookbook-dev
      DIR_CHAINS_PREFIX: chains
      DIR_BUNDLES_PREFIX: bundle
      BUNDLE_STAGE: dev
      PRESIGNED_URL_EXPIRATION_SECS: 60
      RUST_LOG: debug
