version: '3'

services:
  database:
    image: 'postgres:latest'
    ports:
      - 25432:5432
    environment:
      POSTGRES_USER: blockvisor
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blockvisor_db

  api:
    image: 'registry.digitalocean.com/stakejoy/blockvisor-api:latest'
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: postgres://blockvisor:password@database:5432/blockvisor_db
      CASBIN_MODEL: /etc/api/conf/model.conf
      CASBIN_POLICIES: /etc/api/conf/policies.csv
      BIDI_BUFFER_SIZE: 128
      INTERNAL_BUFFER_SIZE: 128
      TOKEN_EXPIRATION_MINS_USER: 10
      TOKEN_EXPIRATION_MINS_HOST: 525600
      REFRESH_TOKEN_EXPIRATION_MINS_USER: 1200
      PWD_RESET_TOKEN_EXPIRATION_MINS_USER: 5
      REFRESH_EXPIRATION_MINS_HOST: 525600
      REGISTRATION_CONFIRMATION_MINS_USER: 30
      JWT_SECRET: 1245456
      PWD_RESET_SECRET: 19243439
      CONFIRMATION_SECRET: 23ß357320
      REFRESH_SECRET: 23942390
      REQUEST_CONCURRENCY_LIMIT: 128
      PAGINATION_MAX_ITEMS: 10
      UI_BASE_URL: https://localhost:3000
      RUST_LOG: debug

    depends_on:
      - database

  migrations:
    image: 'registry.digitalocean.com/stakejoy/blockvisor-api-migrations:latest'
    environment:
      DATABASE_URL: postgres://blockvisor:password@database:5432/blockvisor_db
    depends_on:
      - api

  cookbook:
    image: 'registry.digitalocean.com/stakejoy/babel-cookbook:latest'
    ports:
      - 50051:50051
    environment:
      SERVER_URL: 0.0.0.0:50051
      JWT_SECRET: 1245456
      CASBIN_MODEL: /etc/cookbook/conf/model.conf
      CASBIN_POLICIES: /etc/cookbook/conf/policies.csv
      AWS_ACCESS_KEY_ID: 0ad80055714f2804ae72b2c89011e882
      AWS_SECRET_ACCESS_KEY: 6ee068ea418987668f5ccee147551966af5764e732a7b0ceb9de63d1b20d2bdc
      AWS_REGION: us-east-1
      R2_URL: https://19afdffb308beea3e9c1ef3a95085d3b.r2.cloudflarestorage.com
      R2_ROOT: cookbook-dev
      DIR_CHAINS_PREFIX: chains
      DIR_BUNDLES_PREFIX: bundles
      PRESIGNED_URL_EXPIRATION_SECS: 60
      RUST_LOG: debug
