version: '3'

services:
  database:
    image: 'postgres:latest'
    ports:
      - 25432:5432
    environment:
      POSTGRES_USER: blockvisor
      POSTGRES_PASSWORD: password
      POSTGRES_DB: blockvisor_db

  api:
    image: 'registry.digitalocean.com/stakejoy/blockvisor-api:latest'
    ports:
      - 8080:8080
    environment:
      DATABASE_URL: postgres://blockvisor:password@database:5432/blockvisor_db
      CASBIN_MODEL: /etc/api/conf/model.conf
      CASBIN_POLICIES: /etc/api/conf/policies.csv
      BIDI_BUFFER_SIZE: 128
      INTERNAL_BUFFER_SIZE: 128
      TOKEN_EXPIRATION_MINS_USER: 10
      TOKEN_EXPIRATION_MINS_HOST: 525600
      REFRESH_TOKEN_EXPIRATION_MINS_USER: 1200
      PWD_RESET_TOKEN_EXPIRATION_MINS_USER: 5
      REFRESH_EXPIRATION_MINS_HOST: 525600
      REGISTRATION_CONFIRMATION_MINS_USER: 30
      JWT_SECRET: 1245456
      PWD_RESET_SECRET: 19243439
      CONFIRMATION_SECRET: 23ß357320
      REFRESH_SECRET: 23942390
      REQUEST_CONCURRENCY_LIMIT: 128
      PAGINATION_MAX_ITEMS: 10
      UI_BASE_URL: https://localhost:3000
      RUST_LOG: debug

    depends_on:
      - database

  migrations:
    image: 'registry.digitalocean.com/stakejoy/blockvisor-api-migrations:latest'
    environment:
      DATABASE_URL: postgres://blockvisor:password@database:5432/blockvisor_db
    depends_on:
      - api
